<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nercms.schedule.activity.TaskSelectorActivity" >

    <Button
        android:id="@+id/shangchuanxianchangxinxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="上传现场信息" />

    <Button
        android:id="@+id/jiaohuxinxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shangchuanxianchangxinxi"
        android:text="交互信息" />

    <Button
        android:id="@+id/renwuxiangqing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jiaohuxinxi"
        android:text="任务详情" />

</RelativeLayout>
