<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="nercms.schedule.activity.ScheduleActivity" >

    <!-- 在实际显示过程中，只显示图片和视频中的一种 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <SurfaceView android:id="@+id/videorenderview"
		    android:orientation="vertical"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="#00ff0000"
			android:layout_width="250dp"
			android:layout_height="350dp"
			android:layout_marginBottom="2px"
			android:layout_marginTop="2px"
			android:visibility="visible">
		</SurfaceView>
		<SurfaceView android:id="@+id/videocaptureview"
		    android:orientation="vertical"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="#00ff0000"
			android:layout_width="250dp"
			android:layout_height="350dp"
			android:layout_marginBottom="2px"
			android:layout_marginTop="2px"
			android:visibility="visible">
		</SurfaceView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_green"
            android:text="人员"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_green"
            android:text="呼叫"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_green"
            android:text="接听"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_green"
            android:text="挂断"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>