<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:padding="5dp"
    tools:context="nercms.schedule.activity.NewTask" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fasong" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="接收人："
                    android:textColor="#FFFFFF"
                    android:textSize="17dip" />

                <EditText
                    android:id="@+id/jieshouren_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:drawableRight="@drawable/ic_action_new"
                    android:singleLine="true"
                    android:textColor="#FFFFFF" />

                <!-- <ImageButton
                    android:id="@+id/jieshouren_bt"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="5dip"
                    android:clickable="true"
                    android:cropToPadding="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mm_title_btn_contact_normal" /> -->
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/mag_line_x" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="具体内容："
                    android:textColor="#FFFFFF"
                    android:textSize="17dip" />

                <EditText
                    android:id="@+id/zhuyaogongzuoneirong"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/edit_text"
                    android:gravity="top"
                    android:hint="请在此输入..."
                    android:maxLines="5"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/mag_line_x" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="附件："
                    android:textColor="#FFFFFF"
                    android:textSize="17dip" />

                <!--
                     <EditText
                    android:id="@+id/fujian_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:gravity="top"
                    android:maxLines="5"
                    android:textColor="#FFFFFF" />                -->

                <ImageButton
                    android:id="@+id/fujian_bt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dip"
                    android:clickable="true"
                    android:cropToPadding="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:background="@drawable/ic_chat_add_attach" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/mag_line_x" />
            <!-- 附件展示区域 -->

            <TextView
                android:id="@+id/upload_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical" />

            <LinearLayout
                android:id="@+id/showAttathLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0px"
                android:layout_marginRight="10.0px"
                android:layout_marginTop="1.0px"
                
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <nercms.schedule.view.FixedGridLayout
                    android:id="@+id/attachContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/fasong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/btn_style_green"
        android:text="确认发送"
        android:textColor="#ffffff" />

</RelativeLayout>