<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp" >

                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="90dp"
                    android:padding="15dp"
                    android:text="  "
                    android:textColor="#000"
                    android:textSize="20sp"
                     />

                <ImageView
                    android:id="@+id/contact_head_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:padding="2dp"
                    android:scaleType="matrix"
                    android:src="@drawable/default_user_avatar" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/contact_detail_contact_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/preference_first_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="部  门："
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/contact_org"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text="   "
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/preference_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="职  务："
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/contact_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text="   "
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/preference_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="职  衔："
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/contact_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text="    "
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/preference_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="手  机："
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text=" 未绑定   "
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/preference_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="邮  箱："
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/contact_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text=" 未绑定   "
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/preference_last_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="地  址："
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/contact_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text=" 未绑定   "
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_detail_group_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/preference_first_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="部  门："
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/contact_group_org"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text="    "
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/preference_last_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="成员："
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/contact_group_person_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text=" "
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_start_chat"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_style_green"
                android:clickable="true"
                android:text="发  消  息"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_start_phone"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_style_green"
                android:clickable="true"
                android:text="IP 电  话"
                android:textColor="#fff"
                android:textSize="18sp" />
           <!--  <Button
                android:id="@+id/btn_start_meeting"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_style_green"
                android:clickable="true"
                android:text="视 频 会 议"
                android:textColor="#fff"
                android:textSize="18sp" /> -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>