<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textview_dixian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/imageView1_dixian"
        android:text="sadfsdafsdafsdafsdasdafsdafsdafsdafsdafsdafsdafsdaffsdafsdafsdafsfda"
        android:textColor="#000000"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/imageView1_dixian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/mm_submenu_normal" />

</RelativeLayout>