<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/logo" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/top_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:focusable="false"
        android:gravity="center"
        android:maxLines="1"
        android:padding="15dp"
        android:singleLine="true"
        android:text="国网江陵网改现场云检系统"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/login_main"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/top_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_outer_box"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="用户登录"
            android:textColor="#ffffff"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/login_user_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_editbox"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="请输入用户名"
            android:singleLine="true"
            android:textColor="#000" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/login_passwd_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_editbox"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="请输入密码"
            android:password="true"
            android:singleLine="true"
            android:textColor="#000" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login_main"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_inter_box"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_style_green"
            android:text="登   录"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>