<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/top_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="欢迎使用"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/top_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="做事群管系统"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_2"
        android:layout_margin="10dp"
        android:background="#000000"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="用户登录"
            android:textColor="#ffffff"
            android:textSize="23sp" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_alert" />

            <EditText
                android:id="@+id/login_user_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_2"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_editbox"
                android:ems="10"
                android:hint="用户名"
                android:singleLine="true"
                android:textColor="#000" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_alert" />

            <EditText
                android:id="@+id/login_passwd_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_editbox"
                android:ems="10"
                android:hint="密码"
                android:password="true"
                android:singleLine="true"
                android:textColor="#000" >
            </EditText>
        </TableRow>

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_style_green"
            android:text="登   录"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </TableLayout>

</RelativeLayout>