<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/zuoyeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/zuoye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="作业现场"
                android:textColor="#0E5D50"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/caozuoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/caozuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作现场"
                android:textColor="#838C96"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qiangxiuLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            
            android:gravity="center" >

            <TextView
                android:id="@+id/qiangxiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障抢修现场"
                android:textColor="#838C96"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>