<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/view"
        android:text="sadfsdafsdafsdafsdasdafsdafsdafsdafsdafsdafsdafsdaffsdafsdafsdafsfda"
        android:textColor="#ffffff"
        android:textSize="23sp" />

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/input_video_icon"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/radio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/input_audio_icon"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/photo"
           android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/input_camera_icon"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>